{
  "name": "wk-starter-vue",
  "version": "0.0.1",
  "build_version": "20170925.0",
  "description": "",
  "author": "wk-js",
  "license": "ISC",
  "scripts": {
    "wk": "./node_modules/.bin/wk"
  },
  "dependencies": {
    "when": "3.7.7",
    "workflow-cli": "^0.8.10"
  }
}
